<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.Integer?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1280" spacing="20"
      stylesheets="@dark_theme.css" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" style="-fx-padding: 20">
   <Region prefHeight="200" prefWidth="200" />
   <Label text="Please Select Number of Players" style="-fx-font-size: 36"/>
    <ComboBox fx:id="playerNoCombobox" prefHeight="29" prefWidth="559" style="-fx-border-color: transparent;" >
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="2" />
                <Integer fx:value="3" />
                <Integer fx:value="4" />
                <Integer fx:value="5" />
            </FXCollections>
        </items>
        <value>
            <Integer fx:value="2" />
        </value>
    </ComboBox>
   <Region prefHeight="100" prefWidth="200" />
   <Button fx:id="setPlayerNumbers" mnemonicParsing="false" text="Done" style="-fx-font-size: 24"/>
</VBox>
