<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="720" prefWidth="1280" spacing="20" style="-fx-padding: 20" stylesheets="@../base/dark_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Region prefHeight="180" prefWidth="200" />
   <Label style="-fx-font-size: 36" text="Enter Your Name" />
   <TextField fx:id="getPlayerFromInput" prefHeight="30" prefWidth="400" style="-fx-background-color: RGB(100,100,100,0.5);" />
   <Label fx:id="playerAdded" style="-fx-font-size: 24; -fx-text-fill: cyan" visible="false" />
   <Region prefHeight="82.0" prefWidth="200" />
   <Label style="-fx-font-size: 24; -fx-text-fill: cyan" text="Press ENTER to Join" />
   <Region prefHeight="4.0" prefWidth="200" />
</VBox>
