<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1280" spacing="20" style="-fx-padding: 20" stylesheets="@../base/dark_theme.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <Region prefHeight="134.0" prefWidth="1240.0" />
   <Label style="-fx-font-size: 96" text="Game Over" />
   <Label fx:id="winnerLabel" style="-fx-font-size: 22; -fx-text-fill: cyan" text="Sayali has won" />
   <Region prefHeight="82.0" prefWidth="1240.0" />
   <Button mnemonicParsing="false" onMouseClicked="#gameOverMenu" prefHeight="45.0" prefWidth="200.0" text="Restart" />
   <Button mnemonicParsing="false" onMouseClicked="#gameOverMenu" prefHeight="45.0" prefWidth="200.0" text="Main Menu" />
   <Region prefHeight="60" prefWidth="200" />
</VBox>
