<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1280" spacing="20" stylesheets="@../../base/dark_theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <Label alignment="CENTER" style="-fx-font-size: 48" text="Settings" />
   <VBox alignment="CENTER" prefHeight="325" prefWidth="1281" spacing="20" stylesheets="@../../base/dark_theme.css">
      <Region prefHeight="24" prefWidth="1281" />
      <AnchorPane prefHeight="3" prefWidth="1281">
         <Label alignment="CENTER" style="-fx-font-size: 24; -fx-text-fill: cyan" text="Save: " AnchorPane.leftAnchor="200" />
         <Label fx:id="changeLocLabel" alignment="CENTER" maxWidth="400" style="-fx-font-size: 24; -fx-text-fill: white" text="C:\Users\arefi\Documents\Selfish\" AnchorPane.leftAnchor="275" />
         <Button maxWidth="300" mnemonicParsing="false" onMousePressed="#changeLoc" prefHeight="47" prefWidth="300" style="-fx-font-size: 20" text="Change Save Location" AnchorPane.rightAnchor="200" />
      </AnchorPane>
      <AnchorPane prefHeight="3" prefWidth="1281">
         <Label alignment="CENTER" style="-fx-font-size: 24; -fx-text-fill: cyan" text="Music Volume" AnchorPane.leftAnchor="200" />
         <Slider fx:id="volumeSlider" layoutX="744" layoutY="15" maxWidth="300" prefHeight="14" prefWidth="300" AnchorPane.rightAnchor="200" />
      </AnchorPane>
      <AnchorPane prefHeight="3" prefWidth="1281">
         <Label alignment="CENTER" style="-fx-font-size: 24; -fx-text-fill: cyan" text="Button Click Volume" AnchorPane.leftAnchor="200" />
         <Slider fx:id="buttonVolumeSlider" layoutX="744" layoutY="15" maxWidth="300" prefHeight="14" prefWidth="300" AnchorPane.rightAnchor="200" />
      </AnchorPane>
      <AnchorPane fx:id="difficultyAnchorPane" prefHeight="3" prefWidth="1281">
         <Label alignment="CENTER" style="-fx-font-size: 24; -fx-text-fill: cyan" text="Difficulty Level" AnchorPane.leftAnchor="200" />
         <HBox prefHeight="47.0" prefWidth="450.0" spacing="10.0" AnchorPane.rightAnchor="200.0">
            <RadioButton fx:id="easyRadioSettings" mnemonicParsing="false" text="Easy" />
            <RadioButton fx:id="mediumRadioSettings" mnemonicParsing="false" text="Medium" />
            <RadioButton fx:id="hardRadioSettings" mnemonicParsing="false" text="Hard" />
         </HBox>
      </AnchorPane>
   </VBox>
   <VBox alignment="CENTER" prefHeight="0" prefWidth="1281" spacing="20" stylesheets="@../../base/dark_theme.css">
      <Button mnemonicParsing="false" onMousePressed="#restoreToDefault" prefHeight="47" prefWidth="300.0" text="Restore to Default" />
      <Button mnemonicParsing="false" onMousePressed="#backButton" prefHeight="47" prefWidth="120" text="Back" />
   </VBox>
</VBox>
