<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="720" prefWidth="1280" stylesheets="@../base/dark_theme.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="playerTurn" alignment="CENTER" prefHeight="100.0" prefWidth="500.0" style="-fx-font-size: 30" text="Player2's Turn">
      <VBox.margin>
         <Insets bottom="10.0" top="30.0" />
      </VBox.margin></Label>
   <BorderPane prefHeight="654.0" prefWidth="1280.0">
      <left>
          <VBox prefHeight="544.0" prefWidth="300.0" BorderPane.alignment="CENTER">
              <Region prefHeight="200.0" prefWidth="200.0" />
              <HBox alignment="CENTER" maxHeight="100.0" minHeight="230.0" prefHeight="100.0" prefWidth="200.0">
                  <Label alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 30" text="Player2" />
                  <Region prefHeight="180.0" prefWidth="90.0" />
                  <VBox alignment="CENTER" minWidth="110.0" prefHeight="200.0" prefWidth="200.0">
                      <ImageView fitHeight="180.0" fitWidth="115.0">
                          <Image url="@../base/cardBack.png" />
                      </ImageView>
                      <Label fx:id="player2Cards" alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 20" text="4 Cards" />
                  </VBox>
              </HBox>
              <Region prefHeight="200.0" prefWidth="200.0" />
              <HBox alignment="CENTER" minHeight="230.0" prefHeight="100.0" prefWidth="200.0">
                  <Label alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 30" text="Player3" />
                  <Region prefHeight="180.0" prefWidth="90.0" />
                  <VBox minWidth="110.0" prefHeight="200.0" prefWidth="100.0">
                      <ImageView fitHeight="180.0" fitWidth="115.0">
                          <Image url="@../base/cardBack.png" />
                      </ImageView>
                      <Label fx:id="player3Cards" alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 20" text="3 Cards" />
                  </VBox>
              </HBox>
              <Region prefHeight="200.0" prefWidth="200.0" />
          </VBox>
      </left>
      <right>
          <VBox prefHeight="512.0" prefWidth="300.0" BorderPane.alignment="CENTER">
              <Region prefHeight="200.0" prefWidth="200.0" />
              <HBox alignment="CENTER" minHeight="230.0" prefHeight="100.0" prefWidth="200.0">
                  <VBox minWidth="110.0" prefHeight="200.0" prefWidth="100.0">
                      <ImageView fitHeight="180.0" fitWidth="115.0">
                          <Image url="@../base/cardBack.png" />
                      </ImageView>
                      <Label fx:id="player4Cards" alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 20" text="7 Cards" />
                  </VBox>
                  <Label alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 30" text="Player4" />
              </HBox>
              <Region prefHeight="200.0" prefWidth="200.0" />
              <HBox alignment="CENTER" minHeight="230.0" prefHeight="100.0" prefWidth="200.0">
                  <VBox minWidth="110.0" prefHeight="200.0" prefWidth="100.0">
                      <ImageView fitHeight="180.0" fitWidth="115.0">
                          <Image url="@../base/cardBack.png" />
                      </ImageView>
                      <Label fx:id="player5Cards" alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 20" text="2 Cards" />
                  </VBox>
                  <Label alignment="CENTER" prefHeight="69.0" prefWidth="500.0" style="-fx-font-size: 30" text="Player5" />
              </HBox>
              <Region prefHeight="200.0" prefWidth="200.0" />
          </VBox>
      </right>
      <bottom>
         <Label fx:id="mainPlayerLabel" alignment="CENTER" prefHeight="60.0" prefWidth="500.0" style="-fx-font-size: 30" text="Arfi" BorderPane.alignment="CENTER">
            <BorderPane.margin>
               <Insets bottom="30.0" />
            </BorderPane.margin>
         </Label>
      </bottom>
      <center>
          <BorderPane fx:id="mainBorderPane" prefHeight="528.0" prefWidth="680.0" BorderPane.alignment="CENTER">
            <left>
<!--               <Region prefHeight="200.0" prefWidth="222.0" BorderPane.alignment="CENTER" />-->
            </left>
            <right>
<!--               <Region prefHeight="200.0" prefWidth="212.0" BorderPane.alignment="CENTER" />-->
            </right>
            <bottom>
                <HBox prefHeight="163.0" prefWidth="680.0" BorderPane.alignment="CENTER">
                    <StackPane fx:id="mainPlayerCardImages" maxHeight="200.0" prefHeight="200.0" prefWidth="680.0">
<!--                        <ImageView fitHeight="180.0" fitWidth="130.0" translateX="-50.0">-->
<!--                            <Image url="@../Cards/HEARTS/HEARTS_KING.png" />-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="130.0" translateX="-25.0">-->
<!--                            <Image url="@../Cards/CLUBS/CLUBS_JACK.png" />-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="130.0">-->
<!--                            <Image url="@../Cards/CLUBS/CLUBS_SIX.png" />-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="130.0" translateX="25.0">-->
<!--                            <Image url="@../Cards/CLUBS/CLUBS_TEN.png" />-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="130.0" translateX="50.0">-->
<!--                            <Image url="@../Cards/CLUBS/CLUBS_KING.png" />-->
<!--                        </ImageView>-->
                    </StackPane>
                </HBox>
            </bottom>
            <center>
                <VBox fx:id="centerDeck" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
<!--                    <AnchorPane maxHeight="-Infinity" maxWidth="200.0" prefWidth="200.0">-->
<!--                        <Label fx:id="deckCardsLeft" alignment="CENTER" layoutX="-3.0" layoutY="-5.0" prefHeight="28.0"-->
<!--                               prefWidth="202.0" style="-fx-font-size: 20" text="20 cards left"/>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="115.0" rotate="-90.0" translateX="30.0">-->
<!--                            <Image url="@../base/cardBack.png"/>-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="115.0" rotate="-90.0" translateX="35.0" translateY="5.0">-->
<!--                            <Image url="@../base/cardBack.png"/>-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="115.0" rotate="-90.0" translateX="40.0"-->
<!--                                   translateY="10.0">-->
<!--                            <Image url="@../base/cardBack.png"/>-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="115.0" rotate="-90.0" translateX="45.0"-->
<!--                                   translateY="15.0">-->
<!--                            <Image url="@../base/cardBack.png"/>-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="115.0" rotate="-90.0" translateX="50.0"-->
<!--                                   translateY="20.0">-->
<!--                            <Image url="@../base/cardBack.png"/>-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="115.0" rotate="-90.0" translateX="55.0"-->
<!--                                   translateY="25.0">-->
<!--                            <Image url="@../base/cardBack.png"/>-->
<!--                        </ImageView>-->
<!--                        <ImageView fitHeight="180.0" fitWidth="115.0" rotate="-90.0" translateX="60.0"-->
<!--                                   translateY="30.0">-->
<!--                            <Image url="@../base/cardBack.png"/>-->
<!--                        </ImageView>-->
<!--                    </AnchorPane>-->
                </VBox>
            </center>
          </BorderPane>
      </center>
    </BorderPane>
</VBox>
